# Redis para Celery
REDIS_BROKER_URL=redis://user-default:SUA_SENHA_AQUI@SEU_HOST_AQUI:PORTA/

# API do DataJud (CNJ)
DATAJUD_API_KEY=SUA_API_KEY_AQUI

# Configurações de envio de e-mail (opcional, caso use alertas por e-mail)
EMAIL_SMTP_SERVER=smtp.seudominio.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=seu_email@seudominio.com
EMAIL_PASSWORD=sua_senha_email

# Configuração da API do WhatsApp (Z-API)
WHATSAPP_API_URL=https://api.z-api.io/instances/SEU_INSTANCE_ID/token/SEU_TOKEN/

# Horário do agendamento diário (Celery Beat)
CRON_HORARIO_BUSCA=0 8 * * *  # Todos os dias às 08:00 da manhã (UTC)
